# VarsityWILFinalApi

./: README.md  VarsityWILFinalApi.sln
VCTicketTrackerAPIClassLibrary/: EnumCollections.cs  Extensions.cs  UserHandler.cs  VCTicketTrackerAPIClassLibrary.csproj
VCTicketTrackerAPIClassLibrary/Auth/: ApplicationRole.cs  ApplicationUser.cs  UserToken.cs  VCTicketTrackerRoleStore.cs  VCTicketTrackerUserStore.cs
VCTicketTrackerAPIClassLibrary/Handlers/: DocumentHandler.cs  NotificationHandler.cs
VCTicketTrackerAPIClassLibrary/Orginisation/: Course.cs  Department.cs  IModule.cs  Module.cs  StaffModule.cs  StudentModule.cs
VCTicketTrackerAPIClassLibrary/StorageDB/: DatabaseAccesUtil.cs  DatabaseAccesUtilFaq.cs  DatabaseAccesUtilModules.cs  DatabaseAccesUtilTicket.cs  DatabaseAccesUtilUsers.cs  DatabaseConnection.cs  IQueryHandler.cs
VCTicketTrackerAPIClassLibrary/StorageDB/DBScripts/: TestData.json  VCTTDatabaseScriptManual.sql
VCTicketTrackerAPIClassLibrary/Supporting/: FAQ.cs  StatisticsCalculator.cs  UserChat.cs
VCTicketTrackerAPIClassLibrary/Tickets/: Category.cs  IBaseTicket.cs  Ticket.cs  TicketAssgin.cs  TicketCreateDTO.cs  TicketData.cs  TicketEvent.cs  TicketMetaData.cs  TicketUpdate.cs
VCTicketTrackerAPIClassLibrary/UserClasses/: Administrator.cs  Guest.cs  IUsers.cs  Lecturer.cs  ServerAdmin.cs  Student.cs  SupportMember.cs
VCTicketTrackerAPIClassLibrary/UserClasses/Dto/: ForgotPassword.cs  LoginResponse.cs  RegisterDto.cs  StaffDto.cs  StudentDto.cs  UserCredential.cs
VCTicketTrackerAPIClassLibrary/UserClasses/Poco/: StaffPoco.cs  StudentPoco.cs
VCTicketTrackerAPIClassLibrary/UserFactoryClasses/: IUsersFactory.cs  UserClient.cs  UserFactory.cs
VarsityWILFinalApi/: Program.cs  VarsityWILFinalApi.csproj  VarsityWILFinalApi.http  WeatherForecast.cs
(+10 files in other folders)
